# MindustryBoot

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  GlobalUsings.cs  InitProject.bat  MainWindow.xaml  MainWindow.xaml.cs  MindustryBoot.csproj  MindustryBoot.slnx  MindustryBoot_TemporaryKey.pfx  Package.appxmanifest  app.manifest
AppPackages/MindustryBoot_0.0.0.0_x64_Debug_Test/: MindustryBoot_0.0.0.0_x64_Debug.appxsym
AppPackages/MindustryBoot_0.0.0.0_x86_Debug_Test/: MindustryBoot_0.0.0.0_x86_Debug.appxsym  MindustryBoot_0.0.0.0_x86_Debug.cer
Assets/NavViewMenu/: AppData.json
BaoMa/Downloader/: GameDownloader.cs  JavaDownloader.cs  MapDownloader.cs  ModDownloader.cs
BaoMa/Getter/: GameGetter.cs  JavaGetter.cs  MapGetter.cs  ModGetter.cs
BaoMa/SettingsManager/: SettingsManager.cs
Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Controls/: AutoRichText.xaml  AutoRichText.xaml.cs  ItemShow.xaml  ItemShow.xaml.cs  MapShow.xaml  MapShow.xaml.cs
Helpers/: MapRulesHelper.cs
Properties/: launchSettings.json
T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
Types/: FilterType.cs  MapFilterType.cs  MapType.cs  SettingType.cs  UserType.cs
Views/: DownloadPage.xaml  DownloadPage.xaml.cs  GameManagerPage.xaml  GameManagerPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Downloads/: DGamePage.xaml  DGamePage.xaml.cs  DJavaPage.xaml  DJavaPage.xaml.cs  DMapPage.xaml  DMapPage.xaml.cs  DModPage.xaml  DModPage.xaml.cs
Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
src/BaoMa/: BaoMa.csproj
src/BaoMa/Extensions/: ColorTextExtension.cs
src/BaoMa/Getter/: MapGetter.cs
src/BaoMa/Helpers/: MapRulesHelper.cs
src/BaoMa/Types/: MapType.cs
