<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RootNamespace>MindustryBoot</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x86;x64;ARM64</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<PublishProfile>win-$(Platform).pubxml</PublishProfile>
	<UseWinUI>true</UseWinUI>
  <WinUISDKReferences>false</WinUISDKReferences>
  <EnableMsixTooling>true</EnableMsixTooling>
  <Nullable>disable</Nullable>
  <TrimMode>partial</TrimMode>
  <ImplicitUsings>true</ImplicitUsings>
	<LangVersion>Latest</LangVersion>
  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  <IsAotCompatible>true</IsAotCompatible>
  <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
	<WindowsPackageType>MSIX</WindowsPackageType>
  <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	<Version>1.0.0</Version>

	<!--Remove git hash from assembly informational version in .NET >= 8, Example: false = 1.0.0, true = 1.0.0+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
	<PublishAot>False</PublishAot>
	<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Controls\MapShow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ItemShow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AutoRichText.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="T4Templates\NavigationPageMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NavigationPageMappings.cs</LastGenOutput>
    </None>
    <Compile Update="T4Templates\NavigationPageMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationPageMappings.tt</DependentUpon>
    </Compile>
    <None Update="T4Templates\BreadcrumbPageMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BreadcrumbPageMappings.cs</LastGenOutput>
    </None>
    <Page Update="Views\GameManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Downloads\DMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Downloads\DModPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Downloads\DGamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Downloads\DJavaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="T4Templates\BreadcrumbPageMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BreadcrumbPageMappings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<None Include="Assets\**\*">
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
    <Page Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\AutoRichText.xaml" />
    <None Remove="Controls\ItemShow.xaml" />
    <None Remove="Controls\MapShow.xaml" />
    <None Remove="Views\DownloadPage.xaml" />
    <None Remove="Views\Downloads\DGamePage.xaml" />
    <None Remove="Views\Downloads\DJavaPage.xaml" />
    <None Remove="Views\Downloads\DMapPage.xaml" />
    <None Remove="Views\Downloads\DModPage.xaml" />
    <None Remove="Views\GameManagerPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.3.260211-preview1" />
    <PackageReference Include="DevWinUI" Version="9.9.3" />
    <PackageReference Include="DevWinUI.Controls" Version="9.9.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Nucs.JsonSettings" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\HeaderCarousel\" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

<Target Name="TransformAllT4Templates" BeforeTargets="BeforeBuild">
  <ItemGroup>
    <!-- This picks up all T4 templates in the project -->
    <T4Template Include="**\*.tt" />
  </ItemGroup>

  <!-- Check if TextTransform.exe exists before running -->
  <Exec Command="if exist &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;%(T4Template.FullPath)&quot;" Condition="Exists('$(DevEnvDir)TextTransform.exe')" />
</Target>

<ItemGroup>
  <PRIResource Remove="src\**" />
</ItemGroup>

<ItemGroup>
  <Content Remove="Assets\Font\font.woff" />
  <Content Remove="Assets\MindustryIcon\Items\item-beryllium.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-blast-compound.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-carbide.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-coal.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-copper.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-dormant-cyst.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-fissile-matter.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-graphite.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-lead.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-metaglass.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-oxide.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-phase-fabric.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-plastanium.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-pyratite.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-sand.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-scrap.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-silicon.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-spore-pod.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-surge-alloy.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-thorium.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-titanium.png" />
  <Content Remove="Assets\MindustryIcon\Items\item-tungsten.png" />
  <Content Remove="Assets\MindustryIcon\OtherVer\ArcIcon.png" />
  <Content Remove="Assets\MindustryIcon\OtherVer\DefaultIcon.png" />
  <Content Remove="Assets\MindustryIcon\OtherVer\XIcon.png" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="src\BaoMa\BaoMa.csproj" />
  <ProjectReference Include="src\Round.SDK\Round.SDK\Round.SDK.csproj" />
</ItemGroup>
</Project>
