<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MindustryBoot.Views.Downloads.DMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:MindustryBoot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:MindustryBoot.Views.Downloads"
    xmlns:mbTypes="using:MindustryBoot.Types"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:types="using:BaoMa.Types"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  这里定义了 SwitchPresenter 换页时的动画过渡效果  -->
        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation
                EasingMode="EaseOut"
                From="0,24,0"
                To="0"
                Duration="0:0:0.4" />
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation
                EasingMode="EaseOut"
                From="0"
                To="0,24,0"
                Duration="0:0:0.2" />
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="1"
                To="0"
                Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>

        <!--  这里定义了 StaggeredRepeater 所需要的 Item 模板  -->
        <DataTemplate x:Key="StaggeredTemplate" x:DataType="types:MapType">
            <controls1:ItemShow
                Title="{x:Bind Name}"
                DetailedDescription="{x:Bind Describes}"
                IconSource="{x:Bind PreviewImg}"
                Subtitle="{x:Bind Mode}"
                Tag="{x:Bind Id}" />
        </DataTemplate>
    </Page.Resources>

    <StackPanel Clip="{x:Null}" Spacing="4">
        <!--  筛选器  -->
        <ToggleSwitch x:Name="IsComboStyleToggleSwitch" Visibility="Collapsed" />
        <!--
            DM: 这个 IsComboStyleToggleSwitch 用来控制 SwitchPresenter 的 Value 属性绑定以达到切换不同样式的功能
            没人知道为什么这个 ToggleSwitch 是必须的，否则 SwitchPresenter 会报错，提示找不到绑定的属性
            也可能他就根本不支持 bool 类型
        -->
        <dev:SwitchPresenter
            HorizontalAlignment="Stretch"
            TargetType="x:Boolean"
            Value="{x:Bind IsComboStyleToggleSwitch.IsOn, Mode=OneWay}">
            <dev:Case Value="True">
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="MapFilterComboBox"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind MapFilterList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="mbTypes:MapFilterTypeOption">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon FontSize="16" Glyph="{x:Bind Glyph}" />
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        x:Name="MapSortComboBox"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind MapSortList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="mbTypes:MapFilterTypeOption">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon FontSize="16" Glyph="{x:Bind Glyph}" />
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </dev:Case>

            <dev:Case Value="False">
                <StackPanel Orientation="Vertical" Spacing="4">
                    <dev:SelectorBarSegmented>
                        <SelectorBarItem
                            Icon="{dev:FontIcon Glyph=&#xECAD;}"
                            IsSelected="True"
                            Text="热度" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE945;}" Text="更新时间" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE917;}" Text="发布时间" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xEBD3;}" Text="下载量" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE8F2;}" Text="评分" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE8E1;}" Text="点赞数" />
                    </dev:SelectorBarSegmented>

                    <dev:SelectorBarSegmented>
                        <SelectorBarItem
                            Icon="{dev:FontIcon Glyph=&#xE8A9;}"
                            IsSelected="True"
                            Text="全部" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE774;}" Text="生存" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE835;}" Text="PvP" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE759;}" Text="进攻" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE7B8;}" Text="沙盒" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE771;}" Text="编辑器" />
                        <SelectorBarItem Icon="{dev:FontIcon Glyph=&#xE9CE;}" Text="未分类" />
                    </dev:SelectorBarSegmented>
                </StackPanel>
            </dev:Case>
        </dev:SwitchPresenter>


        <!--  内容展示  -->
        <ToggleSwitch x:Name="LoadingStateToggleSwitch" Visibility="Collapsed" />
        <!--
            DM: 事实上，你已经知道为什么这里会出现一个 ToggleSwich 了
            ;)
        -->

        <controls:SwitchPresenter
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Clip="{x:Null}"
            TargetType="x:Boolean"
            Value="{x:Bind LoadingStateToggleSwitch.IsOn, Mode=OneWay}">
            <controls:Case Value="True">
                <StackPanel
                    HorizontalAlignment="Center"
                    animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                    animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                    Orientation="Vertical"
                    Spacing="8">
                    <muxc:ProgressRing IsActive="{x:Bind LoadingStateToggleSwitch.IsOn, Mode=OneWay}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="加载中..." />
                </StackPanel>
            </controls:Case>
            <controls:Case Value="False">
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                    animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                    Clip="{x:Null}">
                    <StackPanel Clip="{x:Null}">
                        <TextBlock Text="{x:Bind MapsCollection.Count, Mode=OneWay}" />
                        <muxc:ItemsRepeater
                            x:Name="StaggeredRepeater"
                            Margin="16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Clip="{x:Null}"
                            ItemTemplate="{StaticResource StaggeredTemplate}"
                            ItemsSource="{x:Bind MapsCollection, Mode=OneWay}">
                            <muxc:ItemsRepeater.Layout>
                                <controls:StaggeredLayout
                                    ColumnSpacing="5"
                                    DesiredColumnWidth="315"
                                    ItemsStretch="Fill"
                                    RowSpacing="5" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </controls:Case>
        </controls:SwitchPresenter>
    </StackPanel>
</Page>
