C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.AssemblyInfo.cs
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.deps.json
C:\Users\Administrator\source\repos\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.dll
C:\Users\Administrator\source\repos\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.pdb
C:\Users\Administrator\source\repos\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.pri
C:\Users\Administrator\source\repos\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Administrator\source\repos\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.csproj.Up2Date
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.dll
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\refint\BaoMa.dll
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.pdb
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\ref\BaoMa.dll
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Administrator\source\repos\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.deps.json
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.dll
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.pdb
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\BaoMa.pri
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.AssemblyInfo.cs
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.sourcelink.json
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.csproj.Up2Date
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.dll
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\refint\BaoMa.dll
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\BaoMa.pdb
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\ref\BaoMa.dll
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Administrator\source\repos\MindustryBoot\src\BaoMa\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
